server {
    listen 80;
    server_name api.folio.business;

    location / {
        proxy_pass   http://server:5001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 443 ssl;
#     server_name api.folio.business;

#     ssl_certificate     /etc/letsencrypt/live/api.folio.business/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.folio.business/privkey.pem;

#     location / {
#         proxy_pass   http://server:5001;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
